<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="shortcut icon" href="./Images/Batman-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
    <nav>
        <img src="images/Picsart_24-01-06_17-00-25-351.png" class="logo">
        <ul>
            <li><a href="cv.html">RESUME</a></li>
            <li><a href="mailto:muhammadahmedyt@gmail.com"> MAIL ME </a></li>
            <li><a href="https://github.com/imeleven11">GITHUB</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul>
    </nav>
    <div class="detail">
        <h1>I'm Muhammad <span>Ahmed</span></h1>
        <p>This Is My Official Portfolio Website To Show All<br> My Work Experience </p>
        <a href="/" >HIRE ME</a>
        
        <div class="image">
           
            <img src="images/batman-chromebook-wallpaper.png" class="me">
        </div>
    </div>
    </div>

</body>
</html>